{
  "name": "pract",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijay-lv/temp-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijay-lv/temp-repo/issues"
  },
  "homepage": "https://github.com/vijay-lv/temp-repo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "loadash": "^1.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
